# lv-wings

./: .gitignore  .gitlab-ci.yml  .ignore  1.25到1.26的原版和NeoForge.md  87.md  AGENTS.md  END_PORTAL_RENDER.md  Flight_Rotation_Bug_Fix.md  LICENSE.md  README.md  README_en.md  a.txt  a2.txt  b.txt  build.gradle  gradle.properties  migrate_forge_to_neoforge_final.py  migrate_forge_to_neoforge_gemini.py  neoforge_match.txt  net_neoforged_references.txt  resolved_forge_packages.txt  settings.gradle  错误.json
.github/ISSUE_TEMPLATE/: bug-report---bug-问题报告.md  bug_report.md
.github/workflows/: build.yml  copilot-setup-steps.yml
.kagent/: events.ndjson  symbols.json
.kilo/: kilo.jsonc
.opencode/: tui.json
docs/: sodium-compatibility.md
fabric/: build.gradle
fabric/src/main/java/cc/lvjia/wings/: WingsAttachments.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/cc/lvjia/wings/: Proxy.java  WingsAttachments.java  WingsMod.java
neoforge/src/main/java/cc/lvjia/wings/client/: ClientEventHandler.java  ClientProxy.java
neoforge/src/main/java/cc/lvjia/wings/client/apparatus/: WingForm.java
neoforge/src/main/java/cc/lvjia/wings/client/event/: EmptyOffHandPresentEvent.java
neoforge/src/main/java/cc/lvjia/wings/client/flight/: AnimatorAvian.java  FlightView.java  FlightViewDefault.java  FlightViews.java
neoforge/src/main/java/cc/lvjia/wings/client/flight/state/: State.java  StateIdle.java
neoforge/src/main/java/cc/lvjia/wings/client/hooks/: WingsHooksClient.java
neoforge/src/main/java/cc/lvjia/wings/client/model/: Model3DTexture.java  ModelWings.java  ModelWingsAvian.java  ModelWingsInsectoid.java
neoforge/src/main/java/cc/lvjia/wings/client/renderer/: LayerCapeWings.java  LayerWings.java  SodiumBypassVertexConsumer.java
neoforge/src/main/java/cc/lvjia/wings/mixin/: CameraMixin.java  ClientHooksMixin.java  ItemInHandRendererMixin.java
neoforge/src/main/java/cc/lvjia/wings/server/: ServerEventHandler.java
neoforge/src/main/java/cc/lvjia/wings/server/apparatus/: BuffedFlightApparatus.java
neoforge/src/main/java/cc/lvjia/wings/server/asm/: AnimatePlayerModelEvent.java  ApplyPlayerRotationsEvent.java  GetCameraEyeHeightEvent.java  GetLivingHeadLimitEvent.java  PlayerFlightCheckEvent.java  PlayerFlownEvent.java  WingsHooks.java
neoforge/src/main/java/cc/lvjia/wings/server/command/: WingsArgument.java  WingsCommand.java
neoforge/src/main/java/cc/lvjia/wings/server/config/: ConfigWingSettings.java  WingsConfig.java  WingsConfigEvents.java  WingsItemsConfig.java
neoforge/src/main/java/cc/lvjia/wings/server/dreamcatcher/: InSomniable.java  InSomniableCapability.java  InSomniableEventHandler.java
neoforge/src/main/java/cc/lvjia/wings/server/effect/: WingsEffects.java
neoforge/src/main/java/cc/lvjia/wings/server/flight/: Flight.java  FlightAnimationRules.java  FlightAnimationState.java  FlightAnimationTracker.java  FlightDefault.java  FlightSpeedAntiCheat.java  FlightStateReset.java  Flights.java
neoforge/src/main/java/cc/lvjia/wings/server/item/: BatBloodBottleItem.java  WingsBottleItem.java  WingsItems.java
neoforge/src/main/java/cc/lvjia/wings/server/net/: Network.java
neoforge/src/main/java/cc/lvjia/wings/server/net/clientbound/: MessageSyncFlight.java
neoforge/src/main/java/cc/lvjia/wings/server/net/serverbound/: MessageControlFlying.java
neoforge/src/main/java/cc/lvjia/wings/server/potion/: PotionMix.java
neoforge/src/main/java/cc/lvjia/wings/server/sound/: WingsSounds.java
neoforge/src/main/java/cc/lvjia/wings/util/: KeyInputListener.java  MathH.java
neoforge/src/main/resources/: wings.mixins.json
net/minecraft/client/renderer/entity/: EntityRenderDispatcher.java
net/minecraft/world/effect/: MobEffect.java  MobEffectInstance.java
scripts/: replace_imports.py
src/common/java/cc/lvjia/wings/mixin/: LivingEntityMixin.java  PlayerModelMixin.java  PlayerRendererMixin.java
src/common/resources/assets/wings/items/: angel_wings_bottle.json  dragon_wings_bottle.json  fairy_wings_bottle.json  lvjia_super_wings_bottle.json  slime_wings_bottle.json
src/common/resources/assets/wings/lang/: ja_jp.json
src/fabric/java/cc/lvjia/wings/: FabricProxy.java  Proxy.java  WingsMod.java
src/fabric/java/cc/lvjia/wings/client/: ClientEventHandler.java  ClientProxy.java  FabricClientEventHandler.java  FabricClientProxy.java  WingsClient.java
src/fabric/java/cc/lvjia/wings/mixin/: CameraMixin.java  FabricCameraMixin.java  FabricEntityMixin.java  FabricItemInHandRendererMixin.java
src/fabric/java/cc/lvjia/wings/server/: FabricServerEventHandler.java  ServerEventHandler.java
src/fabric/java/cc/lvjia/wings/util/: FabricKeyInputListener.java
src/fabric/resources/: fabric.mod.json  wings.mixins.json
src/main/java/cc/lvjia/wings/: Proxy.java  WingsAttachments.java  WingsCore.java  WingsMod.java
src/main/java/cc/lvjia/wings/client/: ClientEventHandler.java  ClientEventHandlerSupport.java  ClientFlightInputActions.java  ClientFlightListenerSupport.java  ClientProxy.java  ReloadListener.java  WingFormRegistrar.java  WingsClient.java  WingsModels.java
src/main/java/cc/lvjia/wings/mixin/: CameraMixin.java  ClientHooksMixin.java  ItemInHandRendererMixin.java  LivingEntityMixin.java  (+5 more)
src/main/java/com/toni/wings/: Proxy.java  WingsAttachments.java  WingsMod.java
src/main/resources/: easycorelib.js  pack.mcmeta  wings.mixins.json  wings_core.js
src/main/resources/assets/wings/items/: bat_blood_bottle.json  bat_wings_bottle.json  blue_butterfly_wings_bottle.json  evil_wings_bottle.json  fire_wings_bottle.json  metallic_wings_bottle.json  monarch_butterfly_wings_bottle.json  parrot_wings_bottle.json
src/main/resources/assets/wings/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  lzh.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
src/neoforge/java/cc/lvjia/wings/: NeoForgeProxy.java  Proxy.java  WingsAttachments.java  WingsMod.java
src/neoforge/resources/: wings.mixins.json
参考的js/: easycorelib.js  wings_core.js
(+314 files in other folders)
