# 项目代码结构问题清单

## 问题 1：`Flights.get()` 返回值不一致（严重程度：高）

**文件：**
- `src/fabric/java/cc/lvjia/wings/server/flight/Flights.java:16` → `public static Flight get(Player player)`
- `src/neoforge/java/cc/lvjia/wings/server/flight/Flights.java:31` → `public static Optional<Flight> get(Player player)`

**影响：** 所有调用方必须写两套代码。例如：

| 调用点 | Fabric 写法 | NeoForge 写法 |
|--------|------------|--------------|
| `BatBloodBottleItem:25-29` | `Flights.get(player)` 直接取 | `Flights.get(player).filter(...).isPresent()` |
| `BatBloodBottleItem:34` | `Flights.get(player).getWing()` | `Flights.get(player).filter(flight -> flight.getWing() == wings)` |
| `ClientEventHandler:46` | `Flights.get(player)` | `Flights.get(player).ifPresent(flight -> {...})` |
| `ClientEventHandler:160-161` | `Flights.get(event.getPlayer())` 直接调 `.isFlying()` | `Flights.get(event.getPlayer()).ifPresent(flight -> {...})` |

**受影响的调用点数量：** ~12 处（通过 grep `Flights.get` 估算）

**建议：** 将 `Flights` 也抽到 `src/main`，定义一个统一的内部分发接口，让平台层只实现"如何获取 Flight"的适配器（类似 `FlightListenerSupport.Sync` 模式）。或至少在共享层定义一个 `FlightsAccessor` 接口统一 `get(Player)` 的返回语义。

---

## 问题 2：`BatBloodBottleItem` NeoForge 版缺少 `clearFlightState`（严重程度：高 — 功能缺失/Bug）

**文件：**
- `src/fabric/java/.../BatBloodBottleItem.java:42-53` — 存在 `clearFlightState()` 方法
- `src/neoforge/java/.../BatBloodBottleItem.java` — **完全缺失**该方法

**Fabric 版清除的内容：**
```java
flight.setIsFlying(false, players);        // 停止飞行
flight.setWing(FlightApparatus.NONE, players); // 移除翅膀类型
flight.setTimeFlying(0);                   // 清零飞行时间
flight.setAnimationState(FlightAnimationState.IDLE); // 重置动画状态
FlightSpeedAntiCheat.clear(serverPlayer);  // 清除反作弊数据
```

**NeoForge 版仅做了：**
```java
player.removeEffect(WingsEffects.WINGS);   // 只移除药水效果
```

**后果：** NeoForge 上玩家喝完蝙蝠血瓶后，`AnimationState` 和 `TimeFlying` 不会被重置，可能导致残留动画状态。

**建议：** 在 `src/main/java` 中抽取一个共享的 `BatBloodBottleItem.clearFlightState(Player, Flight)` 静态方法，两边复用。

---

## 问题 3：`FlightView.tickEyeHeight` 签名分裂（严重程度：中）

**文件：**
- `src/fabric/java/.../FlightView.java:16` — `void tickEyeHeight(FloatConsumer valueOut);`
- `src/neoforge/java/.../FlightView.java:16` — `void tickEyeHeight(float value, FloatConsumer valueOut);`

**影响：** `FlightViewDefault`、`ClientEventHandler` 等所有实现都需要写两套。例如 `ClientEventHandler:108-109`（NeoForge 版多传 `event.getValue()`）。

**建议：** 统一为 `void tickEyeHeight(float value, FloatConsumer valueOut)`，将 `float value` 参数放入接口（Fabric 侧调用时传 0 或忽略即可）。或将此接口与 `FlightView.FormRenderer` 都抽到 `src/main`。

---

## 问题 4：`FlightView.FormRenderer` 接口不一致（严重程度：中）

**文件：**
- `src/fabric/.../FlightView.java:18-23` — 无 `getTexture()` 方法；render 参数全是 `@NonNull`
- `src/neoforge/.../FlightView.java:18-24` — 多了 `Identifier getTexture()` 方法；render 参数无 `@NonNull`

**差异：** NeoForge 版多了一个 `getTexture()`，Fabric 版没有。两个接口已发生语义分歧。

**建议：** 将此接口抽到 `src/main`，包含 `getTexture()`（Fabric 侧可实现为返回 null 或默认值）。

---

## 问题 5：`ModelWingsAvian` 构造函数行为不一致（严重程度：中）

**文件：**
- `src/fabric/java/.../ModelWingsAvian.java:39-90` — feather 引用是局部变量，仅通过 `ImmutableList` 存储；`add3DTexture(..., width, height)` 调用
- `src/neoforge/java/.../ModelWingsAvian.java:49-93` — feather 引用存储为**实例字段**（`this.feathersCoracoidLeft` 等 12 个字段）；`add3DTexture(..., width, height, 64, 64)` 调用多了两个参数

**差异细节：**
| 内容 | Fabric (221行) | NeoForge (222行) |
|------|:--------------|:-----------------|
| feather 字段 | 无（局部变量） | 12 个 `private final` 实例字段 |
| `Objects.requireNonNull` | 所有子部件都有 | 无 |
| `@NonNull` 注解 | 广泛使用 | 无 |
| `@SuppressWarnings("null")` | 有 | 无 |
| `add3DTexture` 参数 | `(model, u, v, offX, offY, offZ, width, height)` | `(model, u, v, offX, offY, offZ, width, height, 64, 64)` |

**建议：** 将 `ModelWingsAvian` 抽到 `src/main`，平台差异（如果有的话）通过注入子类覆盖来消除。两个版本逻辑几乎完全相同（除了 `add3DTexture` 额外参数），应该确认哪个参数是正确的并统一。

---

## 问题 6：配置系统完全分叉（严重程度：中）

**文件：**
- `src/fabric/.../WingsConfig.java:115行` — 使用 `ConfigFiles.load()` 读 JSON，`Data` 内部类 + `AntiCheatData`
- `src/neoforge/.../WingsConfig.java:222行` — 使用 `ModConfigSpec.Builder`，每个配置项都有 `comment` + `defineInRange`，独立的 `readBoolean/readInt/readDouble` 防护

**差异：** 这是完全不同的两套基础设施。Fabric 版 ~115 行、NeoForge 版 ~222 行。NeoForge 版多了 null 防护日志、comment 文档、`definesInRange` 校验。但两者输出相同的 `FlightAntiCheatSettings` 记录。

**建议：** `FlightAntiCheatSettings` record 已经在两边相同，可以抽到 `src/main`。配置的"读取"逻辑则定义一个共享接口 `ConfigLoader`，两边各自注入。反作弊值的使用（`WingsConfig.isUnderwaterFlightAllowed()` 等）应完全在共享层。

---

## 问题 7：ASM 事件类位置不一致（严重程度：低）

| 类 | Fabric 位置 | NeoForge 位置 |
|----|------------|--------------|
| `GetCameraEyeHeightEvent` | `client/asm/` | `server/asm/` |
| `AnimatePlayerModelEvent` | `client/asm/` | `server/asm/` |
| `ApplyPlayerRotationsEvent` | `client/asm/` | `server/asm/` |

**额外差异：** NeoForge 版的 3 个事件继承了平台父类（`extends Event` 或 `extends PlayerEvent`），Fabric 版是纯 POJO。这在语义上是必需的，但**位置**不一致意味着搜索和维护时需要知道去哪个目录找。

**建议：** 统一位置。这些事件本质上是客户端概念（眼高、模型动画、旋转），放在 `server/asm/` 是误导性的。NeoForge 版应移到 `src/neoforge/java/.../client/asm/`。

---

## 问题 8：`WingsHooksClient` 方法数量不对称（严重程度：低 — 潜在功能遗漏）

**差异清单：**

| 方法 | Fabric (168行) | NeoForge (143行) |
|------|:---:|:---:|
| `onGetCameraEyeHeight` | 有（第32行） | **无** |
| `onComputeCameraRoll` | 有（第38行） | **无** |
| `onSetPlayerRotationAngles` | 直接调用 `ClientEventHandler.onAnimatePlayerModel()` | `NeoForge.EVENT_BUS.post()` |
| `onApplyPlayerRotations` | 直接调用 | `NeoForge.EVENT_BUS.post()` |
| `onCheckRenderEmptyHand` | 5 参数 | **3 参数**（签名不同） |
| `onCheckDoReequipAnimation` 第130行 | `... \|\| !ItemStack.matches(from, to)` | `from.getItem().shouldCauseReequipAnimation(from, to, hasSlotChange)` |

**核心差异：** Fabric 版通过 Mixin 钩子中的 `WingsHooksClient.onGetCameraEyeHeight()` 和 `onComputeCameraRoll()` 来截取相机数据；NeoForge 版改为在 `ClientEventHandler.java:98-104` 通过 `@SubscribeEvent` + `GetCameraEyeHeightEvent`（继承 NeoForge Event）来实现。`CameraMixin` 在两端都存在但钩子注入的目标平台 API 不同。

**建议：** 这是必要的平台差异（Fabric 用 Mixin 钩子，NeoForge 用事件总线），但 `onCheckRenderEmptyHand` 的签名不一致需要统一。

---

## 问题 9：`ClientEventHandler` 结构差异导致维护负担（严重程度：中）

**文件：**
- `src/fabric/.../ClientEventHandler.java:213行` — 用 Fabric 的 `ClientEntityEvents` + `ClientTickEvents` 注册
- `src/neoforge/.../ClientEventHandler.java:221行` — 用 `@EventBusSubscriber` + `@SubscribeEvent`

**NeoForge 独有方法：**
- `onPlayerTick`（第172-177行）— Fabric 版在 `register()` 的 `END_CLIENT_TICK` 中合并处理
- `onCameraSetup(ViewportEvent.ComputeCameraAngles)`（第108-154行）— 直接在事件中 `event.setRoll()`；Fabric 通过 `computeCameraRoll` 返回 float

**核心逻辑相同但胶水不同：** 两个文件的飞行姿态计算、`FlightPoseAngles` 管理、`onAnimatePlayerModel`、`onApplyRotations` 等内部逻辑基本相同（差异仅在于 `Flights.get()` 的 Optional 处理）。

**建议：** 将 `FlightPoseAngles`、`shouldApplyFlightPose`、`getFlightPoseAngles`、`getBodyYawRoll` 这些纯计算逻辑抽到共享层。平台层只保留事件注册和平台事件到内部逻辑的映射。

---

## 问题 10：注册表代码完全镜像（严重程度：低 — 但文件数量多）

**示例：`WingsItems.java`**

| 内容 | Fabric (84行) | NeoForge (80行) |
|------|------|------|
| 翅膀物品常量 | `Supplier<Item>` | `DeferredHolder<Item, Item>` |
| 物品工厂 | `register(name, factory)` 调用 `Registry.register(BuiltInRegistries.ITEM, ...)` | `REG.register(name, ...)` 通过 `DeferredRegister` |
| CreativeTab | `CreativeModeTabEvents.modifyOutputEvent` | `BuildCreativeModeTabContentsEvent` + `event.getTabKey()` |

**同类镜像文件列表：**
- `WingsEffects.java` — `Registry.register` vs `DeferredRegister`
- `WingsSounds.java` — 同上
- `WingsBottleItem.java` — `Flights.get()` 调用方式不同
- `AnimatorAvian.java` — 几乎完全相同（377行重复）
- `ModelWingsInsectoid.java` — 同上
- `LayerWings.java` / `LayerCapeWings.java` — 渲染层，几乎完全相同
- `WingForm.java` — 翅膀形态注册表
- `FlightViewDefault.java` — 状态工厂实现
- `FlightViews.java` — 视图缓存
- `State.java` / `StateIdle.java` — 客户端状态机

**受影响的镜像文件数量：** ~16-20 个文件在两侧有 90%+ 相同的逻辑。

**建议：**
1. 将物品定义（"有哪些翅膀物品"）的数据抽到 `src/main` 的 `WingsItemCatalog`（已存在），注册表工具通过回调模式让平台层注入。
2. 客户端渲染层代码（`ModelWingsAvian`、`AnimatorAvian`、`LayerWings` 等）没有任何平台依赖，可以直接移到 `src/main`。

---

## 问题 11：NeoForge 版 `Network.java` 无客户端注册方法（严重程度：低）

**文件：**
- `src/fabric/.../Network.java:30-32` — 有 `registerClient()` 方法注册 `ClientPlayNetworking`
- `src/neoforge/.../Network.java` — 无对应方法

**原因：** NeoForge 的 `RegisterPayloadHandlersEvent` 在服务端一次性注册了双向通道（`playToServer` + `playToClient`），不需要分开注册。但方法签名不同会造成混淆。

**建议：** 非问题，两个平台的网络 API 语义本就不同，保持现状即可。
