plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.mod_group_id

base {
	archivesName = "${mod_id}-${minecraft_version}-Fabric"
}

repositories {
	maven { url 'https://maven.covers1624.net/' }
}

loom {
	mods {
		"${mod_id}" {
			sourceSet sourceSets.main
		}
	}
	runs {
		client {
			client()
			ideConfigGenerated true
			programArgs '--launch_target', 'net.fabricmc.loader.impl.launch.knot.KnotClient'
			mainClass.set 'net.covers1624.devlogin.DevLogin'
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	localRuntime 'net.covers1624:DevLogin:0.1.0.5'
}

processResources {
	def replaceProperties = [
			version        : project.version,
			minecraft_version: minecraft_version,
			loader_version: loader_version,
			mod_id         : mod_id,
			mod_name       : mod_name,
			mod_license    : mod_license,
			mod_authors    : mod_authors,
			mod_description: mod_description,
			mod_display_url: mod_display_url,
			mod_logo       : mod_logo,
			mod_issue_url  : mod_issue_url
	]
	inputs.properties replaceProperties

	filesMatching(["fabric.mod.json", "pack.mcmeta"]) {
		expand replaceProperties
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE.md") {
		rename { "${it}_${project.name}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url "file://${project.projectDir}/mcmodsrepo"
		}
	}
}
