# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.java.home=D:/Program Files/Microsoft/jdk-25.0.0.36-hotspot
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false


## Environment Properties

minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.149.0+26.1.2


## Mod Properties

mod_id=wings
mod_name=lv wings
mod_license=MIT
mod_version=1.0.14
mod_group_id=com.toni.wings
mod_authors=pau101,jt789,ahasasjeb(lvjia)
mod_description=Port of Pau101's Wings mod with additional features and optimizations for modern Forge versions.
mod_display_url=https://modrinth.com/mod/lv-wings
mod_logo=logo.png
mod_issue_url=https://github.com/ahasasjeb/lv-wings/issues
