org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
minecraft_version_range=[26.1,26.1.2]

loom_version=1.16-SNAPSHOT
fabric_loader_version=0.19.2
fabric_api_version=0.149.0+26.1.2

neo_version=26.1.0.19-beta
neoforge_loader_version_range=[1,)

mod_id=wings
mod_name=lv wings
mod_license=MIT
mod_version=1.1.1
mod_group_id=cc.lvjia.wings
mod_authors=pau101,jt789,ahasasjeb(lvjia)
mod_description=Port of Pau101's Wings mod with shared vanilla logic for Fabric and NeoForge.
mod_display_url=https://modrinth.com/mod/lv-wings
mod_logo=logo.png
mod_issue_url=https://github.com/ahasasjeb/lv-wings/issues
