# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


## Environment Properties

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_version=21.11.17-beta
loader_version_range=[1,)


## Mod Properties

mod_id=wings
mod_name=lv wings
mod_license=MIT
mod_version=1.0.10
mod_group_id=com.toni.wings
mod_authors=pau101,jt789,ahasasjeb(lvjia)
mod_description=Port of Pau101's Wings mod with additional features and optimizations for modern Forge versions.
mod_display_url=https://modrinth.com/mod/lv-wings
mod_logo=logo.png
mod_issue_url=https://github.com/ahasasjeb/lv-wings/issues
